spring.datasource.url=jdbc:mysql://localhost:3306/traxdb

spring.datasource.username=root

spring.datasource.password=Rhythm@07


#Prefix & Suffix for view

spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp


#SQL Command for auto updation

spring.jpa.hibernate.ddl-auto=update



#Dialect(Every database querry may be verry , for example sql & mysql are diff, oracle & mysql are diff)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#Email Configuration Code 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayak.abhishek0211@gmail.com
spring.mail.password=jaisaibaba@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true